[gd_scene load_steps=3 format=3 uid="uid://dkmvjmairdupb"]

[ext_resource type="Script" uid="uid://qjhekxk6rwgu" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://cmk7rtnjepde2" path="res://scenes/hud.tscn" id="2_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_level")
wall_theme = "jungle"
floor_1_weight = 8
potions_on_floor = 10

[node name="HUD" parent="." instance=ExtResource("2_hud")]
